{
  "name": "hacktolive",
  "version": "1.0.0",
  "description": "HackToLive - Bangladesh's premier cybersecurity and ethical hacking platform. Professional security services and educational academy.",
  "author": "HackToLive (H4K2LIV3)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.1",
    "@chakra-ui/theme-tools": "^2.2.5",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource-variable/inter": "^5.1.0",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@saas-ui/auth": "^3.4.0",
    "@saas-ui/react": "^2.9.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.17",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@types/react-google-recaptcha": "^2.1.9",
    "apexcharts": "^4.7.0",
    "autoprefixer": "^10.4.22",
    "date-fns": "^4.1.0",
    "flatpickr": "^4.6.13",
    "framer-motion": "^11.11.1",
    "lottie-react": "^2.4.1",
    "next": "16.0.3",
    "next-seo": "^7.0.1",
    "react": "^19.2.0",
    "react-apexcharts": "^1.8.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.3.0",
    "react-player": "^3.4.0",
    "react-remove-scroll": "^2.6.0",
    "swiper": "^11.2.10",
    "tailwind-merge": "^2.6.0",
    "tsparticles": "^3.9.1",
    "velite": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@eslint/eslintrc": "^3.3.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@types/react-transition-group": "^4.4.12",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.1.3",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@react-jvectormap/core": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@react-jvectormap/world": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    }
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
